# JcsgFX

./: build.xml  mainUI.fxml  readme.md
scripts/: egg.js  firstPrint.js  knot.js  nazeHolder.js  piArduino.js  roundedCube.js  sdcard.js  spheres.js  stl.js  test1.js  test2.js
src/: JcsgFX.java  JcsgFXcontroller.java
